# OpenRC-Turbo

./: .gitignore  build.common.gradle  build.gradle  readme.md  settings.gradle
Blocks/: build.gradle
BotSystem/: build.gradle
BotSystem/src/main/java/org/futurerobotics/botsystem/: BaseElement.kt  BotSystem.kt  CoroutineElement.kt  DependsOn.kt  Element.kt  LinearElement.kt  LoopElement.kt  LoopManager.kt  RunInExecutor.kt  Supplier.kt  SyncedElement.kt  SyncedLoop.kt  SyncedLooper.kt
BotSystem/src/main/java/org/futurerobotics/botsystem/ftc/: BotSystemsOpMode.kt  CoroutineOpMode.kt
BotSystem/src/test/java/org/futurerobotics/botsystem/: BotSystemTest.kt  LoopSystemTest.kt  RandomTests.kt  RunInExecutorTest.kt
FtcCommon/: build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
Hardware/: build.gradle
Inspection/: build.gradle
OpenRC/: build.gradle
RobotCore/: build.gradle
RobotServer/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.kt  Mecanum.java  Mecanum_Drivetrain_Auto_OpMode.java  Mecanum_Drivetrain_OpMode.java  TeleOp.java  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/bot/: Hardware.kt  HardwareMapConfig.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: BulkData.kt  FtcMotor.kt  FtcServo.kt  Hardware.kt  HardwareMapConfig.kt  IMUGyro.kt  ServoDoor.kt  SetValue.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/motorboat/: AlignTest.java  MainAuto.kt  OpenCVDetection.java  SimpleAlign.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/motorboat/botsys/: BotMap.java  Drivetrain.java  Imu.java  Robot.kt  SpinMech.java  SpinMechBig.java  SpinMechSmall.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/original/: AlignTest.java  MainAuto.java  MainTeleOp.java  OpenCVDetection.java  SimpleAlign.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/original/BotSys/: drivetrain.java  imu.java  map.java  robot.java  spinMech.java  spinMechBig.java  spinMechSmall.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/original/botsys/: Drivetrain.java  Imu.java  Map.java  Robot.java  SpinMech.java  SpinMechBig.java  SpinMechSmall.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/original/utils/: Calc.java  MutableDouble.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/real/: ResetLift.kt  TheAuto.kt  TheTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/system/: BulkDataBroadcast.kt  Buttons.kt  ControlLoop.kt  Drive.kt  DriveModel.kt  FoundationGrabber.kt  Lift.kt  LinkageMath.kt  Not used.txt  OdometryLocalizer.kt  Output.kt  OutputMechanism.kt  PositionLocalizer.kt  SkystoneDetector.kt  Tape.kt  UserLoop.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/system/drive/: AutoBeingTested.kt  Constraints.kt  DriveModel.kt  DrivePathFollower.kt  DrivePositionController.kt  DriveTest.kt  Graph.kt  Localizer.kt  ManualDriveVelocitySignal.kt  TheAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/system/drive/dimensions/: Dimensions.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: ExtensionTest.kt  LiftTest.kt  ManualDriveTest.kt  OutputTest.kt  TestOpMode.kt
TeamCode/src/test/java/org/firstinspires.ftc.teamcode.system/: BotSystemTest.kt
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/system/: DriveModelTest.kt  LiftModelTest.kt  LinkageMathKtTest.kt  PathsTest.kt
bluejay/src/main/java/detectors/: ImageDetector.java  OpenCvDetector.java  StartStoppable.java  StoneDetector.java
bluejay/src/main/java/detectors/FoundationPipeline/: Constants.java  Pipeline.java  SkyStone.java  Skystone.java  Stone.java
bluejay/src/main/java/util/: FileReadUtil.java  motorTest.java
gradle/wrapper/: gradle-wrapper.properties
