//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':BotSystem')
    implementation "org.futurerobotics.jargon:jargon-core:0.1.0"
    implementation "org.futurerobotics.jargon:jargon-pathing:0.1.0"
    implementation "org.futurerobotics.jargon:jargon-coroutine-integration:0.1.0"
    implementation "org.futurerobotics.jargon:jargon-state-space:0.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$kotlin_coroutines_version"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation "org.knowm.xchart:xchart:3.6.0"


    implementation project(':FtcRobotController')
}
android {
    kotlinOptions {
        jvmTarget = "1.8"

        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental", "-Xjvm-default=enable"]
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
    buildTypes {
        noDebug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
